spring.application.name=P20250911_01_ConcessionarioAuto

# ==========================
# DATASOURCE (MySQL via ENV)
# ==========================
# Usa le variabili d'ambiente, con default comodi per lo sviluppo locale.
# In produzione (Render) imposterai DB_URL, DB_USER, DB_PASS.

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/concessionario_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}

# ==========================
# JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
